# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: TheOSCARTeam.OSCAR
PackageVersion: 1.3.1.500
PackageLocale: en-US
Publisher: The OSCAR Team
PackageName: OSCAR
License: Copyright 2019-2020 The OSCAR Team
ShortDescription: OSCAR Setup
ManifestType: defaultLocale
ManifestVersion: 1.1.0

